apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cncf-server
  namespace: workload
spec:
  traffic:
  - latestRevision: true
    percent: 90
  - revisionName: cncf-server-00001
    percent: 10
  template:
    # metadata:
    #   annotations:
    #     autoscaling.knative.dev/window: "10s"
    spec:
      containers:
        - image: kennethreitz/httpbin
          ports:
            - containerPort: 80
          env:
          - name: REGION
            value: "CNCF SERVER"
