apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cncf-server
  namespace: workload
spec:
  template:
    # Pod Spec
    spec:
      containers:
        - image: kennethreitz/httpbin
          ports:
            - containerPort: 80
  traffic:
    - tag: v4
      latestRevision: true
      percent: 10
    - tag: v1
      revisionName: cncf-server-00001
      percent: 90
---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: bell-server
  namespace: workload
spec:
  template:
    # Pod Spec
    spec:
      containers:
        - image: kennethreitz/httpbin
          ports:
            - containerPort: 80