apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cncf-server
  namespace: workload
spec:
  template:
    # Pod Spec
    spec:
      containers:
        - image: kennethreitz/httpbin
          ports:
            - containerPort: 80
