apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: cncf-server
  namespace: workload
spec:
  template:
    # Pod Spec
    spec:
      containers:
        - image: kennethreitz/httpbin
          ports:
            - containerPort: 80
          env:
          - name: FEATURE_FLAG_ENABLED
            value: "broken"
  traffic:
    - tag: v3
      latestRevision: true
      percent: 1
    - tag: v2
      revisionName: cncf-server-00002
      percent: 9
    - tag: v1
      revisionName: cncf-server-00001
      percent: 90