apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: gateway-api
  namespace: metallb-system
spec:
  addresses:
  - 172.18.254.254/32
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: gateway-api
  namespace: metallb-system
spec:
  ipAddressPools:
  - gateway-api
