---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: knative-serving-route
  namespace: workload
spec:
  hostnames:
  - knative-serving.cncf.demo
  parentRefs:
  - group: gateway.networking.k8s.io
    kind: Gateway
    name: public-gateway
    namespace: gateway
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /
    filters:
    - type: URLRewrite
      urlRewrite:
        hostname: cncf-server.workload.svc.cluster.local
    backendRefs:
    - name: cncf-server
      kind: Backend
      group: gateway.envoyproxy.io
      port: 80
---
apiVersion: gateway.envoyproxy.io/v1alpha1
kind: Backend
metadata:
  name: cncf-server
  namespace: workload
spec:
  endpoints:
    - fqdn:
        hostname: cncf-server.workload.svc.cluster.local
        port: 80
